{
  "name": "my-ndoe-ftp-server",
  "version": "1.0.0",
  "description": "A simple FTP server using Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "express": "^4.21.1"
  }
}